# Nine11

./: Capstone Stage 1.xd  Capstone_Stage1.docx  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/ronaldbarrera/nine11/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldbarrera/nine11/: AppExecutors.java  GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java
app/src/main/java/com/ronaldbarrera/nine11/database/: AppDatabase.java  CenterDao.java  CenterEntry.java  UserDao.java  UserEntry.java
app/src/main/java/com/ronaldbarrera/nine11/ui/: LocationMapActivity.java  SplashScreen.java
app/src/main/java/com/ronaldbarrera/nine11/ui/center/: AllCenterFragment.java  Center.java  CenterFragment.java  CenterMapActivity.java  FirebaseDatabaseHelper.java  RecyclerViewConfig.java  SavedAdapter.java  SavedCenterFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ronaldbarrera/nine11/ui/location/: FirebaseDatabaseHelper.java  Location.java  LocationFragment.java  LocationViewModel.java  RecyclerViewConfig.java
app/src/main/java/com/ronaldbarrera/nine11/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ronaldbarrera/nine11/ui/saved/: SavedAdapter.java  SavedFragment.java  SavedViewModel.java
app/src/main/java/com/ronaldbarrera/nine11/utils/: AppExecutors.java  GeofenceRegisterWorker.java  MessageBuilder.java
app/src/main/java/com/ronaldbarrera/nine11/viewmodel/: CenterViewModel.java  ProfileViewModel.java
app/src/main/java/com/ronaldbarrera/nine11/widget/: Nine11AppWidget.java
app/src/main/res/drawable/: bottom_nav_shape.xml  edit_text_selector.xml  ic_done.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_shield.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_center_map.xml  activity_location_map.xml  activity_main.xml  activity_splash_screen.xml  center_list_item.xml  fragment_all_center.xml  fragment_center.xml  fragment_location.xml  fragment_profile.xml  fragment_saved.xml  fragment_saved_center.xml  location_list_item.xml  nine11_app_widget.xml  saved_center_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nine11_app_widget_info.xml
app/src/test/java/com/ronaldbarrera/nine11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
