<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/nine11_app_widget"
    android:initialLayout="@layout/nine11_app_widget"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/logo_purple"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>