<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_center_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.center.CenterMapActivity">

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.center.CenterMapActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#1E1E1E"
            android:onClick="onBackAction"
            android:src="@drawable/ic_arrow_left"
            android:layout_alignParentStart="true"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:elevation="8dp"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#1E1E1E"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            android:elevation="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/logo_purple"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#1E1E1E"
            android:onClick="onSaveAction"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentEnd="true"
            app:tint="#B00020"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:elevation="8dp" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#1E1E1E"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:rippleColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_center_psap_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:text="Public Safety Communication Manager"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_center_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_center_name"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_center_psap_name"
                app:layout_constraintBottom_toTopOf="@id/text_center_title"
                android:text="Carlton Ray" />

            <TextView
                android:id="@+id/text_center_title"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:text="Carlton Ray"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/text_center_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_center_name" />

            <TextView
                android:id="@+id/text_center_address"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:text="3150 Lenox Park Blvd Suite 108 \nMemphis, TN 38115"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_center_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_center_title" />

            <TextView
                android:id="@+id/text_center_phone"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:text="650-329-2114"
                android:textColorLink="#00A2ED"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_center_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>