<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.center.AllCenterFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_centers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp" />

    <TextView
        android:id="@+id/text_no_network"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/textview_no_network_label"
        android:textColor="@color/colorGrayedOut"
        android:visibility="gone"
        android:textStyle="bold" />
</FrameLayout>