<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_button_text"
        android:drawableStart="@drawable/ic_message"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="4dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>